Alias /bitnami/ "/opt/lampp/apache2/htdocs/"
Alias /bitnami "/opt/lampp/apache2/htdocs"

<Directory "/opt/lampp/apache2/htdocs">
    Options Indexes FollowSymLinks
    AllowOverride All
    Order allow,deny
    Allow from all
</Directory>

RewriteEngine On
RewriteCond %{REQUEST_URI} !^/phpmyadmin
RewriteRule ^/.* /opt/lampp/htdocs/Web/PHP/proyecto_consumirCompaniero/REST_SkyPhones.php